<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dif-h9-4CM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NoticeWindow_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-75-CeS">
                                <rect key="frame" x="109.5" y="84" width="156" height="30"/>
                                <state key="normal" title="Default success notice"/>
                                <connections>
                                    <action selector="presentDefaultSuccessNotice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l6K-xx-Zn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-KP-pU5">
                                <rect key="frame" x="120.5" y="154" width="133" height="30"/>
                                <state key="normal" title="Default error notice"/>
                                <connections>
                                    <action selector="presentDefaultErrorNotice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z4O-Nk-Th8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-FR-AT4">
                                <rect key="frame" x="118.5" y="294" width="137" height="30"/>
                                <state key="normal" title="Custom error notice"/>
                                <connections>
                                    <action selector="presentCustomErrorNotice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fEm-dB-SbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-PF-Km7">
                                <rect key="frame" x="107.5" y="224" width="160" height="30"/>
                                <state key="normal" title="Custom success notice"/>
                                <connections>
                                    <action selector="presentCustomSuccessNotice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vcf-Sf-wGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9c-75-CeS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0c1-P1-aOh"/>
                            <constraint firstItem="7k3-KP-pU5" firstAttribute="top" secondItem="y9c-75-CeS" secondAttribute="bottom" constant="40" id="3uo-ho-nHh"/>
                            <constraint firstItem="6q1-PF-Km7" firstAttribute="top" secondItem="7k3-KP-pU5" secondAttribute="bottom" constant="40" id="BYM-Jg-gKg"/>
                            <constraint firstItem="0zY-FR-AT4" firstAttribute="centerX" secondItem="6q1-PF-Km7" secondAttribute="centerX" id="Dja-2l-DXn"/>
                            <constraint firstItem="y9c-75-CeS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="DnG-SS-pi4"/>
                            <constraint firstItem="7k3-KP-pU5" firstAttribute="centerX" secondItem="y9c-75-CeS" secondAttribute="centerX" id="Fv3-hS-df1"/>
                            <constraint firstItem="0zY-FR-AT4" firstAttribute="top" secondItem="6q1-PF-Km7" secondAttribute="bottom" constant="40" id="L8f-62-dbq"/>
                            <constraint firstItem="6q1-PF-Km7" firstAttribute="centerX" secondItem="7k3-KP-pU5" secondAttribute="centerX" id="f7a-mg-FNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZc-VJ-gKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDC-lf-dgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dif-h9-4CM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DO-aS-1bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0jn-7m-jAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adj-Y3-Eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1210"/>
        </scene>
    </scenes>
</document>
