<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="tzm-jm-4Wo" userLabel="NoticeView" customClass="NoticeView" customModule="NoticeWindow">
            <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H42-E0-yUc">
                    <rect key="frame" x="16" y="8" width="329" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-n3-aC0">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="50" id="Edq-e7-cWv"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-7w-KBN">
                            <rect key="frame" x="50" y="0.0" width="229" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nI-X9-ady" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-bm-MXz" userLabel="Message">
                                    <rect key="frame" x="0.0" y="17" width="229" height="31"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-uX-XAm">
                            <rect key="frame" x="279" y="0.0" width="50" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="50" id="eSX-qB-nAs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="H42-E0-yUc" secondAttribute="trailing" id="DhK-L7-O4k"/>
                <constraint firstItem="H42-E0-yUc" firstAttribute="leading" secondItem="tzm-jm-4Wo" secondAttribute="leadingMargin" id="Jly-WU-IH6"/>
                <constraint firstItem="H42-E0-yUc" firstAttribute="top" secondItem="tzm-jm-4Wo" secondAttribute="topMargin" id="R83-WA-7DE"/>
                <constraint firstAttribute="bottomMargin" secondItem="H42-E0-yUc" secondAttribute="bottom" id="q0V-3n-VF3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="horizontalStackView" destination="H42-E0-yUc" id="soi-gu-vdC"/>
                <outlet property="leftImage" destination="1Ew-n3-aC0" id="XoW-vg-aFc"/>
                <outlet property="leftImageWidth" destination="Edq-e7-cWv" id="XRW-ak-iOT"/>
                <outlet property="messageLabel" destination="bE9-bm-MXz" id="5v8-4i-B8x"/>
                <outlet property="rightImage" destination="EZZ-uX-XAm" id="gra-un-9EI"/>
                <outlet property="rightImageWidth" destination="eSX-qB-nAs" id="dAP-bY-oJZ"/>
                <outlet property="titleLabel" destination="0nI-X9-ady" id="w8e-X8-6Ii"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="221"/>
        </view>
    </objects>
</document>
